psutil>=5.9.0
cryptography>=41.0.0
aiohttp>=3.8.0
requests>=2.31.0
rich>=13.0.0
click>=8.1.0
torch>=2.0.0
transformers>=4.30.0
numpy>=1.24.0
qiskit>=0.44.0
python-whois>=0.8.0
dnspython>=2.4.0
matplotlib>=3.7.0
flask>=2.3.0
flask-socketio>=5.3.0
fastapi>=0.100.0
uvicorn>=0.23.0
websockets>=11.0.0
sqlalchemy>=2.0.0
bcrypt>=4.0.0
pyjwt>=2.8.0
speechrecognition>=3.10.0
pyttsx3>=2.90
Pillow>=10.0.0
opencv-python>=4.8.0
scipy>=1.11.0
pandas>=2.0.0
scikit-learn>=1.3.0
paho-mqtt>=1.6.0
paramiko>=3.3.0
web3>=6.8.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
python-dotenv>=1.0.0
schedule>=1.2.0
tqdm>=4.65.0
colorama>=0.4.4
pyyaml>=6.0.0
jupyter>=1.0.0
notebook>=6.5.0
ipykernel>=6.0.0

[blockchain]
web3>=5.17.0
ipfshttpclient>=0.7.0

[dev]
pytest>=6.2.0
black>=21.0.0
isort>=5.8.0
flake8>=3.9.0
mypy>=0.812

[quantum]
qiskit>=0.19.0
qiskit-aer>=0.8.0

[web]
flask>=2.0.0
flask-socketio>=5.0.0
